<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mfrancetic.bookstore.screens.login.LoginFragment"
        android:label="@string/app_name"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.mfrancetic.bookstore.screens.welcome.WelcomeFragment"
        tools:layout="@layout/welcome_fragment"
        android:label="@string/welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_instructions"
            app:destination="@id/instructions" />
    </fragment>
    <fragment
        android:id="@+id/instructions"
        tools:layout="@layout/instructions_fragment"
        android:name="com.mfrancetic.bookstore.screens.instructions.InstructionsFragment"
        android:label="@string/instructions" >
        <action
            android:id="@+id/action_instructions_to_bookListFragment"
            app:destination="@id/bookListFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookListFragment"
        tools:layout="@layout/book_list_fragment"
        android:name="com.mfrancetic.bookstore.screens.booklist.BookListFragment"
        android:label="@string/book_list" />
</navigation>