<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mfrancetic.bookstore.screens.login.LoginFragment"
        android:label="@string/app_name"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.mfrancetic.bookstore.screens.welcome.WelcomeFragment"
        android:label="@string/welcome"
        tools:layout="@layout/welcome_fragment">
        <action
            android:id="@+id/action_welcomeFragment_to_instructions"
            app:destination="@id/instructions"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/instructions"
        android:name="com.mfrancetic.bookstore.screens.instructions.InstructionsFragment"
        android:label="@string/instructions"
        tools:layout="@layout/instructions_fragment">
        <action
            android:id="@+id/action_instructions_to_bookListFragment"
            app:destination="@id/bookListFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/bookListFragment"
        android:name="com.mfrancetic.bookstore.screens.booklist.BookListFragment"
        android:label="@string/book_list"
        tools:layout="@layout/book_list_fragment">
        <action
            android:id="@+id/action_bookListFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.mfrancetic.bookstore.screens.bookdetail.BookDetailFragment"
        android:label="@string/book_details"
        tools:layout="@layout/book_detail_fragment">
        <action
            android:id="@+id/action_bookDetailFragment_to_bookListFragment"
            app:destination="@id/bookListFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/bookListFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>