<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.mfrancetic.bookstore.BookViewModel" />
    </data>

    <!-- using LinearLayout because of the simplicity of the layout -->
    <LinearLayout
        android:id="@+id/welcome_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/default_margin"
        android:paddingTop="?attr/actionBarSize"
        android:paddingBottom="@dimen/default_margin"
        tools:context=".screens.welcome.WelcomeFragment">

        <ImageView
            android:id="@+id/logo_welcome_screen"
            style="@style/LogoStyle"
            android:contentDescription="@string/logo_content_description" />

        <TextView
            android:id="@+id/welcome_text_view_1"
            style="@style/CenteredTextStyle"
            android:layout_gravity="center"
            android:text="@string/welcome_to_app"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/welcome_text_view_2"
            style="@style/CenteredTextStyle"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/start_onboarding" />

        <Button
            android:id="@+id/see_instructions_button"
            android:layout_width="match_parent"
            android:onClick="@{() -> viewModel.onDisplayInstructions()}"
            android:layout_height="wrap_content"
            android:text="@string/see_instructions" />
    </LinearLayout>
</layout>